<?xml version="1.0"?>

<project name="smb" default="compile" basedir=".">

	<property environment="env" />
	<property name="src" value="./src" />
	<property name="build" value="./bin" />
	<property name="lib" value="./lib" />
	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>
	<path id="compile.all.classpath">
		<fileset dir="${lib}">
			<include name="java-json.jar" />
		</fileset>
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${lib}" />
	</target>

	<target name="compile" depends="init">
		<javac target="1.8" srcdir="${src}" destdir="${build}" classpathref="compile.all.classpath" debug="on" encoding="UTF-8" sourcepath="">
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="smb.jar">
			<fileset dir="${build}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${src}">
				<include name="**/*.java" />
			</fileset>
	        <zipgroupfileset dir="${lib}" includes="**/*.jar"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="mixcloud.MixCloud" />
				<attribute name="Implementation-Version" value="${DSTAMP}-${TSTAMP}" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Class-Path" value="java-json.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete verbose="true" quiet="true">
			<fileset dir="${build}">
				<include name="**/*.class" />
			</fileset>
		</delete>
	</target>

</project>